 station_code azimuth take-off angle polarity
 KN_EKS2_--_BHZ         60.700001       23.100006     C            0           0
 KZ_VOS_--_BHZ          48.599998       24.100006     C            0           0
 KZ_ZRN_--_BHZ          48.500000       24.399994     X            0           0
 II_ARU_00_BHZ          43.700001       25.899994     C            0           0
 II_ESK_00_BHZ          347.50000       35.500000     C            0           0
 GE_KRIS_--_BHZ         90.199997       41.000000     X            0           0
 MN_IDI_--_BHZ          90.199997       41.500000     X            0           0
 MN_CLTB_--_BHZ         83.500000       46.500000     X            0           0
 GE_CART_--_BHZ         278.70001       46.600006     C            0           0
 GE_MAHO_--_BHZ         6.3000002       46.699997     X            0           0
