Example: bu_hp_2p_1Hz_20sps.paz

PAZ file is:

=====================================
ZEROS 2
	  0.0000000000 0.0000000000
	  0.0000000000 0.0000000000
POLES 2
	 -0.2239894236 -0.2239894236
	 -0.2239894236 0.2239894236
CONSTANT 1.249075055e+00
=====================================


1) go to http://www-users.cs.york.ac.uk/~fisher/mkfilter/trad.html
2) enter filter parameters, output is:

	Command line: /www/usr/fisher/helpers/mkfilter -Bu -Hp -o 2 -a 5.0000000000e-02 0.0000000000e+00
	raw alpha1    =   0.0500000000
	raw alpha2    =   0.0500000000
	warped alpha1 =   0.0504153332
	warped alpha2 =   0.0504153332
	gain at dc    :   mag = 0.000000000e+00
	gain at centre:   mag = 8.832294413e-01   phase =   0.5000000000 pi
	gain at hf    :   mag = 1.249075055e+00   phase =   0.0000000000 pi

	S-plane zeros:
		0.0000000000 + j   0.0000000000	2 times

	S-plane poles:
		-0.2239894236 + j  -0.2239894236
		-0.2239894236 + j   0.2239894236

	Z-plane zeros:
		1.0000000000 + j   0.0000000000	2 times

	Z-plane poles:
		0.7805090379 + j  -0.1793242310
		0.7805090379 + j   0.1793242310

	Recurrence relation:
	y[n] = (  1 * x[n- 2])
	+ ( -2 * x[n- 1])
	+ (  1 * x[n- 0])

	+ ( -0.6413515381 * y[n- 2])
	+ (  1.5610180758 * y[n- 1])

# AJL 20080925 changed code to use Z
#3) use S-plane zeros and poles, and gain at hf/centre/dc (for HP/BP/LP ?)
3) use Z-plane zeros and poles, and gain at hf/centre/dc (for HP/BP/LP ?)







